<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-fm-6vj">
                                <rect key="frame" x="0.0" y="28" width="320" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-Eg-GjO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-19-2aN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <items>
                                                    <barButtonItem systemItem="action" id="lT7-wV-DQm">
                                                        <connections>
                                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="ruF-BX-XrG"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="grR-2c-4Da"/>
                                                    <barButtonItem systemItem="cancel" id="bhW-jn-Ygd"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="klw-W8-pme"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-DR-kSm">
                                        <rect key="frame" x="0.0" y="40" width="320" height="372"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elL-pQ-pbM">
                                                <rect key="frame" x="0.0" y="-186" width="320" height="372"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-db-Kif">
                                        <rect key="frame" x="0.0" y="412" width="320" height="40"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-CQ-eNt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <items>
                                                    <navigationItem id="1Zu-9V-CkR">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="iqt-5X-UUi"/>
                                                        <barButtonItem key="rightBarButtonItem" tag="1" title="Pick" id="C9Q-89-voM">
                                                            <connections>
                                                                <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Shc-Wc-JH9"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nUd-Qf-xKp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="39v-PL-kvA" userLabel="Top Memo Text Field">
                                <rect key="frame" x="0.0" y="70" width="320" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-Xq-vOr" userLabel="Bottom Memo Text Field">
                                <rect key="frame" x="0.0" y="382" width="320" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoX-fm-6vj" secondAttribute="bottom" id="729-tu-RRE"/>
                            <constraint firstItem="UoX-fm-6vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7aL-cf-IvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoX-fm-6vj" secondAttribute="bottom" id="BqP-ul-TY3"/>
                            <constraint firstItem="39v-PL-kvA" firstAttribute="width" secondItem="UoX-fm-6vj" secondAttribute="width" id="V0T-db-QqP"/>
                            <constraint firstItem="39v-PL-kvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHq-GM-0YG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFK-Xq-vOr" secondAttribute="bottom" constant="50" id="aJ0-St-fB1"/>
                            <constraint firstItem="UoX-fm-6vj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c1Q-q5-Iw4"/>
                            <constraint firstItem="kFK-Xq-vOr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plZ-eO-oat"/>
                            <constraint firstItem="kFK-Xq-vOr" firstAttribute="width" secondItem="UoX-fm-6vj" secondAttribute="width" id="tCa-dc-O9B"/>
                            <constraint firstItem="39v-PL-kvA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="uVa-WG-whS"/>
                            <constraint firstAttribute="trailing" secondItem="UoX-fm-6vj" secondAttribute="trailing" id="xiM-gD-hsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoX-fm-6vj" secondAttribute="bottom" id="zJY-6l-ptR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="kFK-Xq-vOr" id="26v-f1-T8o"/>
                        <outlet property="cameraButton" destination="iqt-5X-UUi" id="OlN-DU-xXQ"/>
                        <outlet property="imageView" destination="elL-pQ-pbM" id="w53-0H-2Py"/>
                        <outlet property="shareButton" destination="lT7-wV-DQm" id="qbH-ct-U9z"/>
                        <outlet property="topMemoTextField" destination="39v-PL-kvA" id="6b6-I5-5NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="485"/>
        </scene>
    </scenes>
</document>
