<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YMQ-fg-97x">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-fm-6vj">
                                <rect key="frame" x="0.0" y="72" width="320" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-DR-kSm" userLabel="Meme View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elL-pQ-pbM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="39v-PL-kvA" userLabel="Top Memo Text Field">
                                                <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-Xq-vOr" userLabel="Bottom Memo Text Field">
                                                <rect key="frame" x="0.0" y="296" width="320" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kFK-Xq-vOr" secondAttribute="bottom" constant="20" id="6qP-zL-7YW"/>
                                            <constraint firstItem="39v-PL-kvA" firstAttribute="leading" secondItem="2nz-DR-kSm" secondAttribute="leading" id="B6o-dy-g6u"/>
                                            <constraint firstItem="elL-pQ-pbM" firstAttribute="top" secondItem="2nz-DR-kSm" secondAttribute="top" id="JAx-Yk-BvS"/>
                                            <constraint firstItem="39v-PL-kvA" firstAttribute="width" secondItem="2nz-DR-kSm" secondAttribute="width" id="Ptf-Uc-7s8"/>
                                            <constraint firstItem="elL-pQ-pbM" firstAttribute="leading" secondItem="kFK-Xq-vOr" secondAttribute="leading" id="T86-3z-ITY"/>
                                            <constraint firstAttribute="trailing" secondItem="elL-pQ-pbM" secondAttribute="trailing" id="aJI-jo-UPt"/>
                                            <constraint firstItem="39v-PL-kvA" firstAttribute="top" secondItem="2nz-DR-kSm" secondAttribute="top" constant="20" id="buM-DR-c6n"/>
                                            <constraint firstItem="elL-pQ-pbM" firstAttribute="height" secondItem="2nz-DR-kSm" secondAttribute="height" id="fy9-WO-Q50"/>
                                            <constraint firstItem="kFK-Xq-vOr" firstAttribute="width" secondItem="2nz-DR-kSm" secondAttribute="width" id="uH8-V5-QtO"/>
                                            <constraint firstItem="elL-pQ-pbM" firstAttribute="leading" secondItem="2nz-DR-kSm" secondAttribute="leading" id="zSF-37-R2W"/>
                                            <constraint firstItem="elL-pQ-pbM" firstAttribute="width" secondItem="2nz-DR-kSm" secondAttribute="width" id="zxx-t3-RGC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoX-fm-6vj" secondAttribute="bottom" id="729-tu-RRE"/>
                            <constraint firstItem="UoX-fm-6vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7aL-cf-IvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoX-fm-6vj" secondAttribute="bottom" id="BqP-ul-TY3"/>
                            <constraint firstItem="UoX-fm-6vj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c1Q-q5-Iw4"/>
                            <constraint firstAttribute="trailing" secondItem="UoX-fm-6vj" secondAttribute="trailing" id="xiM-gD-hsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoX-fm-6vj" secondAttribute="bottom" id="zJY-6l-ptR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="CNN-Th-9tv"/>
                        <barButtonItem systemItem="flexibleSpace" id="faT-Xk-w7k"/>
                        <barButtonItem tag="1" title="Pick" id="cnR-Lp-t8n">
                            <connections>
                                <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ksF-DE-xus"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="YF2-cl-Ecc">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lT7-wV-DQm">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ruF-BX-XrG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bhW-jn-Ygd">
                            <connections>
                                <action selector="canel:" destination="BYZ-38-t0r" id="aGG-ef-dWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="kFK-Xq-vOr" id="26v-f1-T8o"/>
                        <outlet property="cameraButton" destination="CNN-Th-9tv" id="NoA-wk-bJ6"/>
                        <outlet property="imageView" destination="elL-pQ-pbM" id="w53-0H-2Py"/>
                        <outlet property="memeView" destination="2nz-DR-kSm" id="ede-2i-9SO"/>
                        <outlet property="shareButton" destination="lT7-wV-DQm" id="qbH-ct-U9z"/>
                        <outlet property="topMemoTextField" destination="39v-PL-kvA" id="6b6-I5-5NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.125" y="213.75"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="TmA-nZ-jwu">
            <objects>
                <collectionViewController id="vEy-Yq-cfm" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HCa-Kr-RMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gwn-Df-WW5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="88r-Xd-qnP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vEy-Yq-cfm" id="DTy-O9-ue6"/>
                            <outlet property="delegate" destination="vEy-Yq-cfm" id="tse-N1-6XM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JwS-uW-Tbm">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gXC-Mf-bnf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="THq-0M-TbT">
                            <connections>
                                <segue destination="SfO-9H-9ZO" kind="show" id="UKK-9K-qG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh3-Af-8qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.125" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="05T-vC-Ojt">
            <objects>
                <viewController id="CaG-cW-lPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juj-fO-Jst"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdq-LL-LKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrJ-3x-7Mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="f0K-8U-Eih"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cVu-oa-wCo">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Vwi-kl-HCH"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fYF-mp-Kix"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bn-cP-Gqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="956.25"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="QpS-zL-Ozw">
            <objects>
                <tableViewController id="AwB-hR-k3H" customClass="TableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRa-OB-c7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="fNQ-2M-VgP" style="IBUITableViewCellStyleDefault" id="5N8-xs-GNS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5N8-xs-GNS" id="3nX-aI-hv4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNQ-2M-VgP">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwB-hR-k3H" id="ksz-37-vFN"/>
                            <outlet property="delegate" destination="AwB-hR-k3H" id="FJu-I3-6nm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="N8G-NO-ow1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kXb-pN-RHX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Quo-Oa-YMS">
                            <connections>
                                <action selector="newMeme:" destination="AwB-hR-k3H" id="AsD-Ql-Dna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hbU-32-e5z" kind="show" id="2tY-gF-YzX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HF-fe-6Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-11"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ot8-gp-oIg">
            <objects>
                <tabBarController title="Sent Memes" id="YMQ-fg-97x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qf8-tq-r23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="agT-KM-kXF" kind="relationship" relationship="viewControllers" id="h72-Q0-eeO"/>
                        <segue destination="sTP-BK-Ev6" kind="relationship" relationship="viewControllers" id="goV-53-D0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GV-Fp-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="284"/>
        </scene>
        <!--Navigation Table View-->
        <scene sceneID="qHg-pi-skW">
            <objects>
                <navigationController title="Table" automaticallyAdjustsScrollViewInsets="NO" id="agT-KM-kXF" userLabel="Navigation Table View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" selectedImage="table" id="meN-N2-RsZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMa-4E-NNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pyh-wS-28I">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AwB-hR-k3H" kind="relationship" relationship="rootViewController" id="x9E-7f-5Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-rL-wzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.375" y="-40"/>
        </scene>
        <!--Navigation Collection View-->
        <scene sceneID="bCb-6j-vHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTP-BK-Ev6" userLabel="Navigation Collection View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection" selectedImage="collection" id="WpY-NT-OpC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx7-b6-are">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEy-Yq-cfm" kind="relationship" relationship="rootViewController" id="MzD-wc-YmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqd-UH-HQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.375" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ga-Vd-14g">
            <objects>
                <navigationController storyboardIdentifier="newOrEditMemeNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="SfO-9H-9ZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUq-Xh-KqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FUe-76-pmQ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CaG-cW-lPg" kind="relationship" relationship="rootViewController" id="4lf-zY-MO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsL-Wn-T6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="956.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hC5-W9-a9P">
            <objects>
                <navigationController storyboardIdentifier="MemeEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hbU-32-e5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKv-s0-saS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4SR-uZ-MB9">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cLN-lH-9Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5G-Tf-6xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="213.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
